//+------------------------------------------------------------------+
//|                                                    Config.mqh      |
//|                         脴鲁脹聦脴鲁脴陋脵聟 脵聟脴鹿脴搂脵聟脵聞脵聡芒聙聦脷炉脴卤脹聦 脴颅脴卤脵聛脵聡芒聙聦脴搂脹聦 MT5               |
//|                                                                    |
//| 脴陋脵聢脴露脹聦脴颅 脵聛脴搂脴卤脴鲁脹聦:                                                       |
//| 脴搂脹聦脵聠 脵聛脴搂脹聦脵聞 脴麓脴搂脵聟脵聞 脴陋脵聟脴搂脵聟 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脵聜脴搂脴篓脵聞 脴陋脴潞脹聦脹聦脴卤 脴鲁脹聦脴鲁脴陋脵聟 脵聟脴鹿脴搂脵聟脵聞脵聡芒聙聦脷炉脴卤脹聦 脴搂脴鲁脴陋.        |
//| 脴陋脵聟脴搂脵聟 脵戮脴搂脴卤脴搂脵聟脴陋脴卤脵聡脴搂 脴搂脴虏 脴搂脹聦脵聠脴卢脴搂 脴庐脵聢脴搂脵聠脴炉脵聡 脵聟脹聦芒聙聦脴麓脵聢脵聠脴炉 脵聢 脵聜脴搂脴篓脵聞 脴陋脵聠脴赂脹聦脵聟 脵聡脴鲁脴陋脵聠脴炉.         |
//| 脵聡脴卤 脷炉脴卤脵聢脵聡 脴搂脴虏 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴篓脴搂 脴陋脵聢脴露脹聦脴颅 脵聛脴搂脴卤脴鲁脹聦 脵聟脴麓脴庐脴碌 脴麓脴炉脵聡 脴搂脴鲁脴陋.                   |
//+------------------------------------------------------------------+
#property strict

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴搂脴碌脵聞脹聦 脴卤脴篓脴搂脴陋 =====                                      |
//+------------------------------------------------------------------+
input string   RobotName         = "MT5TradingSystem";  // 脵聠脴搂脵聟 脴卤脴篓脴搂脴陋
input int      MagicNumber        = 20240101;            // 脴麓脵聟脴搂脴卤脵聡 脴卢脴搂脴炉脵聢脹聦脹聦
input bool     RobotEnabled       = true;                // 脴卤脴篓脴搂脴陋 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input bool     TradeEnabled       = true;                // 脵聟脴鹿脴搂脵聟脵聞脵聡 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脵聠脵聟脴搂脴炉 =====                                           |
//+------------------------------------------------------------------+
input string   AllowedSymbol      = "XAUUSD";            // 脵聠脵聟脴搂脴炉 脵聟脴卢脴搂脴虏 (脴庐脴搂脵聞脹聦 = 脵聠脵聟脴搂脴炉 脵聛脴鹿脴搂脵聞)
input bool     UseCurrentSymbol   = true;                // 脴搂脴虏 脵聠脵聟脴搂脴炉 脵聛脴鹿脴搂脵聞 脷聠脴搂脴卤脴陋 脴搂脴鲁脴陋脵聛脴搂脴炉脵聡 脷漏脵聠

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脵聟脴炉脹聦脴卤脹聦脴陋 脴卤脹聦脴鲁脷漏 =====                                   |
//+------------------------------------------------------------------+
input double   RiskPercent        = 1.0;                 // 脴炉脴卤脴碌脴炉 脴卤脹聦脴鲁脷漏 脵聡脴卤 脵聟脴鹿脴搂脵聟脵聞脵聡
input double   FixedLot           = 0.0;                 // 脵聞脴搂脴陋 脴芦脴搂脴篓脴陋 (0 = 脵聟脴颅脴搂脴鲁脴篓脵聡 脴搂脴陋脵聢脵聟脴搂脴陋脹聦脷漏)
input double   MinLot             = 0.01;                // 脴颅脴炉脴搂脵聜脵聞 脵聞脴搂脴陋
input double   MaxLot             = 10.0;                // 脴颅脴炉脴搂脷漏脴芦脴卤 脵聞脴搂脴陋
input bool     UseEquityForRisk   = false;               // 脴搂脴鲁脴陋脵聛脴搂脴炉脵聡 脴搂脴虏 脴搂脷漏脵聢脴娄脹聦脴陋脹聦 脴篓脴卤脴搂脹聦 脴卤脹聦脴鲁脷漏
input double   MaxDailyLossPercent = 5.0;                // 脴颅脴炉脴搂脷漏脴芦脴卤 脴露脴卤脴卤 脴卤脵聢脴虏脴搂脵聠脵聡 (%)
input double   MaxDrawdownPercent = 10.0;                // 脴颅脴炉脴搂脷漏脴芦脴卤 drawdown (%)
input int      MaxOpenTrades      = 3;                   // 脴颅脴炉脴搂脷漏脴芦脴卤 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋 脴篓脴搂脴虏
input int      MaxDailyTrades     = 10;                  // 脴颅脴炉脴搂脷漏脴芦脴卤 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋 脴卤脵聢脴虏脴搂脵聠脵聡
input int      MaxSpread          = 30;                  // 脴颅脴炉脴搂脷漏脴芦脴卤 脴搂脴鲁脵戮脴卤脴炉 脵聟脴卢脴搂脴虏 (脵戮脵聢脹聦脵聠脴陋)

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 SL/TP =====                                         |
//+------------------------------------------------------------------+
input double   DefaultRR          = 2.0;                 // 脵聠脴鲁脴篓脴陋 脵戮脹聦脴麓芒聙聦脵聛脴卤脴露 脴鲁脵聢脴炉 脴篓脵聡 脴卤脹聦脴鲁脷漏
input double   ATRMultiplierSL    = 1.5;                 // 脴露脴卤脹聦脴篓 ATR 脴篓脴卤脴搂脹聦 StopLoss
input double   ATRMultiplierTP    = 3.0;                 // 脴露脴卤脹聦脴篓 ATR 脴篓脴卤脴搂脹聦 TakeProfit
input int      ATRPeriod          = 14;                  // 脴炉脵聢脴卤脵聡 ATR
input double   MinRR              = 1.5;                 // 脴颅脴炉脴搂脵聜脵聞 脵聠脴鲁脴篓脴陋 脴鲁脵聢脴炉 脴篓脵聡 脴卤脹聦脴鲁脷漏

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 Trailing Stop 脵聢 Break Even =====                    |
//+------------------------------------------------------------------+
input bool     UseTrailingStop    = true;                // 脴搂脴鲁脴陋脵聛脴搂脴炉脵聡 脴搂脴虏 Trailing Stop
input double   TrailingPoints     = 200;                 // 脵聛脴搂脴碌脵聞脵聡 Trailing Stop (脵戮脵聢脹聦脵聠脴陋)
input double   TrailingStep       = 50;                  // 脷炉脴搂脵聟 脴卢脴搂脴篓脴卢脴搂脹聦脹聦 Trailing (脵戮脵聢脹聦脵聠脴陋)
input bool     UseBreakEven       = true;                // 脴搂脴鲁脴陋脵聛脴搂脴炉脵聡 脴搂脴虏 Break Even
input double   BreakEvenTrigger   = 100;                 // 脵聛脴鹿脴搂脵聞 脴麓脴炉脵聠 BE 脴篓脴鹿脴炉 脴搂脴虏 (脵戮脵聢脹聦脵聠脴陋)
input double   BreakEvenOffset    = 5;                   // 脴篓脴搂脵聛脴卤 Break Even (脵戮脵聢脹聦脵聠脴陋)

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 Smart Money Concept =====                            |
//+------------------------------------------------------------------+
input bool     SMCEnabled         = true;                // SMC 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input bool     DetectBOS          = true;                // 脴陋脴麓脴庐脹聦脴碌 Break of Structure
input bool     DetectCHOCH        = true;                // 脴陋脴麓脴庐脹聦脴碌 Change of Character
input bool     DetectOrderBlocks  = true;                // 脴陋脴麓脴庐脹聦脴碌 Order Block
input bool     DetectFVG          = true;                // 脴陋脴麓脴庐脹聦脴碌 Fair Value Gap
input bool     DetectLiquidity    = true;                // 脴陋脴麓脴庐脹聦脴碌 脵聠脵聜脴炉脹聦脵聠脷炉脹聦
input bool     DetectKillZones    = true;                // 脴陋脴麓脴庐脹聦脴碌 Kill Zones
input int      SMCLookback        = 100;                 // 脴陋脴鹿脴炉脴搂脴炉 脷漏脵聠脴炉脵聞 脴篓脴卤脴搂脹聦 脴篓脴卤脴卤脴鲁脹聦 SMC
input double   MinSMCScore        = 60.0;                // 脴颅脴炉脴搂脵聜脵聞 脴搂脵聟脴陋脹聦脴搂脴虏 SMC 脴篓脴卤脴搂脹聦 脵聢脴卤脵聢脴炉
input bool     SMCMultiTimeframe  = true;                // 脴篓脴卤脴卤脴鲁脹聦 脷聠脵聠脴炉 脴陋脴搂脹聦脵聟芒聙聦脵聛脴卤脹聦脵聟

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 Price Action =====                                   |
//+------------------------------------------------------------------+
input bool     PAEnabled          = true;                // Price Action 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input bool     DetectPinBar       = true;                // 脴陋脴麓脴庐脹聦脴碌 Pin Bar
input bool     DetectEngulfing    = true;                // 脴陋脴麓脴庐脹聦脴碌 Engulfing
input bool     DetectFakey        = true;                // 脴陋脴麓脴庐脹聦脴碌 Fakey
input bool     DetectInsideBar    = true;                // 脴陋脴麓脴庐脹聦脴碌 Inside Bar
input double   MinPAScore         = 50.0;                // 脴颅脴炉脴搂脵聜脵聞 脴搂脵聟脴陋脹聦脴搂脴虏 PA 脴篓脴卤脴搂脹聦 脵聢脴卤脵聢脴炉
input int      PALookback         = 50;                  // 脴陋脴鹿脴炉脴搂脴炉 脷漏脵聠脴炉脵聞 脴篓脴卤脴搂脹聦 脴篓脴卤脴卤脴鲁脹聦 PA

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 Decision Engine =====                                |
//+------------------------------------------------------------------+
input double   MinTotalScore      = 65.0;                // 脴颅脴炉脴搂脵聜脵聞 脴搂脵聟脴陋脹聦脴搂脴虏 脷漏脵聞 脴篓脴卤脴搂脹聦 脵聢脴卤脵聢脴炉
input double   WeightSMC          = 0.35;                // 脵聢脴虏脵聠 脴搂脵聟脴陋脹聦脴搂脴虏 SMC
input double   WeightMTF          = 0.25;                // 脵聢脴虏脵聠 脵聡脵聟脴鲁脵聢脹聦脹聦 脴陋脴搂脹聦脵聟芒聙聦脵聛脴卤脹聦脵聟
input double   WeightPA           = 0.20;                // 脵聢脴虏脵聠 脴搂脵聟脴陋脹聦脴搂脴虏 Price Action
input double   WeightRisk         = 0.10;                // 脵聢脴虏脵聠 脴卤脹聦脴鲁脷漏
input double   WeightSession      = 0.10;                // 脵聢脴虏脵聠 脴鲁脴麓脵聠

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 Multi-Timeframe =====                               |
//+------------------------------------------------------------------+
input ENUM_TIMEFRAMES HTF_Period  = PERIOD_H4;           // 脴陋脴搂脹聦脵聟芒聙聦脵聛脴卤脹聦脵聟 脴篓脴搂脵聞脴搂 (HTF)
input ENUM_TIMEFRAMES MTF_Period  = PERIOD_H1;           // 脴陋脴搂脹聦脵聟芒聙聦脵聛脴卤脹聦脵聟 脵聟脹聦脴搂脵聠脹聦 (MTF)
input ENUM_TIMEFRAMES LTF_Period  = PERIOD_M15;          // 脴陋脴搂脹聦脵聟芒聙聦脵聛脴卤脹聦脵聟 脵戮脴搂脹聦脹聦脵聠 (LTF)
input bool     RequireHTFAlign    = true;                // 脴搂脵聞脴虏脴搂脵聟 脵聡脵聟脴鲁脵聢脹聦脹聦 HTF
input bool     RequireMTFAlign    = true;                // 脴搂脵聞脴虏脴搂脵聟 脵聡脵聟脴鲁脵聢脹聦脹聦 MTF

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脵聛脹聦脵聞脴陋脴卤 脴虏脵聟脴搂脵聠脹聦 脵聢 脴鲁脴麓脵聠 =====                            |
//+------------------------------------------------------------------+
input bool     UseTimeFilter      = true;                // 脵聛脹聦脵聞脴陋脴卤 脴虏脵聟脴搂脵聠脹聦 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input bool     TradeAsianSession  = false;               // 脵聟脴鹿脴搂脵聟脵聞脵聡 脴炉脴卤 脴鲁脴麓脵聠 脴垄脴鲁脹聦脴搂
input bool     TradeLondonSession = true;                // 脵聟脴鹿脴搂脵聟脵聞脵聡 脴炉脴卤 脴鲁脴麓脵聠 脵聞脵聠脴炉脵聠
input bool     TradeNYSession     = true;                // 脵聟脴鹿脴搂脵聟脵聞脵聡 脴炉脴卤 脴鲁脴麓脵聠 脵聠脹聦脵聢脹聦脵聢脴卤脷漏
input int      LondonOpenHour     = 8;                   // 脴鲁脴搂脴鹿脴陋 脴篓脴搂脴虏 脴麓脴炉脵聠 脵聞脵聠脴炉脵聠 (UTC)
input int      LondonCloseHour    = 17;                  // 脴鲁脴搂脴鹿脴陋 脴篓脴鲁脴陋脵聡 脴麓脴炉脵聠 脵聞脵聠脴炉脵聠 (UTC)
input int      NYOpenHour         = 13;                  // 脴鲁脴搂脴鹿脴陋 脴篓脴搂脴虏 脴麓脴炉脵聠 脵聠脹聦脵聢脹聦脵聢脴卤脷漏 (UTC)
input int      NYCloseHour        = 22;                  // 脴鲁脴搂脴鹿脴陋 脴篓脴鲁脴陋脵聡 脴麓脴炉脵聠 脵聠脹聦脵聢脹聦脵聢脴卤脷漏 (UTC)
input int      AsianOpenHour      = 23;                  // 脴鲁脴搂脴鹿脴陋 脴篓脴搂脴虏 脴麓脴炉脵聠 脴垄脴鲁脹聦脴搂 (UTC)
input int      AsianCloseHour     = 8;                   // 脴鲁脴搂脴鹿脴陋 脴篓脴鲁脴陋脵聡 脴麓脴炉脵聠 脴垄脴鲁脹聦脴搂 (UTC)

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 Kill Zones =====                                     |
//+------------------------------------------------------------------+
input bool     TradeLondonKZ      = true;                // 脵聟脴鹿脴搂脵聟脵聞脵聡 脴炉脴卤 London Kill Zone
input bool     TradeNYKZ          = true;                // 脵聟脴鹿脴搂脵聟脵聞脵聡 脴炉脴卤 NY Kill Zone
input bool     TradeLondonCloseKZ = false;               // 脵聟脴鹿脴搂脵聟脵聞脵聡 脴炉脴卤 London Close KZ
input int      LKZ_StartHour      = 8;                   // 脴麓脴卤脵聢脴鹿 London KZ
input int      LKZ_EndHour        = 10;                  // 脵戮脴搂脹聦脴搂脵聠 London KZ
input int      NYKZ_StartHour     = 13;                  // 脴麓脴卤脵聢脴鹿 NY KZ
input int      NYKZ_EndHour       = 15;                  // 脵戮脴搂脹聦脴搂脵聠 NY KZ

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴陋脵聞脷炉脴卤脴搂脵聟 =====                                         |
//+------------------------------------------------------------------+
input bool     TelegramEnabled    = false;               // 脴陋脵聞脷炉脴卤脴搂脵聟 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input string   TelegramToken      = "";                  // 脴陋脵聢脷漏脵聠 脴卤脴篓脴搂脴陋 脴陋脵聞脷炉脴卤脴搂脵聟
input string   TelegramChatId     = "";                  // 脴麓脵聠脴搂脴鲁脵聡 脷聠脴陋 脴陋脵聞脷炉脴卤脴搂脵聟
input bool     NotifyOnEntry      = true;                // 脴搂脴鹿脵聞脴搂脵聟 脵聢脴卤脵聢脴炉
input bool     NotifyOnExit       = true;                // 脴搂脴鹿脵聞脴搂脵聟 脴庐脴卤脵聢脴卢
input bool     NotifyOnSL         = true;                // 脴搂脴鹿脵聞脴搂脵聟 StopLoss
input bool     NotifyOnTP         = true;                // 脴搂脴鹿脵聞脴搂脵聟 TakeProfit
input bool     NotifyOnSession    = true;                // 脴搂脴鹿脵聞脴搂脵聟 脴鲁脴麓脵聠
input bool     SendDailyReports   = true;                // 脴搂脴卤脴鲁脴搂脵聞 脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡
input int      DailyReportHour    = 22;                  // 脴鲁脴搂脴鹿脴陋 脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴卤脴鲁脵聟 脴卤脵聢脹聦 脷聠脴搂脴卤脴陋 =====                                  |
//+------------------------------------------------------------------+
input bool     DrawEnabled        = true;                // 脴卤脴鲁脵聟 脴卤脵聢脹聦 脷聠脴搂脴卤脴陋 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input bool     DrawOrderBlocks    = true;                // 脴卤脴鲁脵聟 Order Block
input bool     DrawFVG            = true;                // 脴卤脴鲁脵聟 Fair Value Gap
input bool     DrawBOSCHOCH       = true;                // 脴卤脴鲁脵聟 BOS/CHOCH
input bool     DrawLiquidity      = true;                // 脴卤脴鲁脵聟 脴鲁脴路脵聢脴颅 脵聠脵聜脴炉脹聦脵聠脷炉脹聦
input bool     DrawKillZones      = true;                // 脴卤脴鲁脵聟 Kill Zones
input bool     DrawEntryArrows    = true;                // 脴卤脴鲁脵聟 脵聛脵聞脴麓芒聙聦脵聡脴搂脹聦 脵聢脴卤脵聢脴炉
input color    ColorBullish       = clrLime;             // 脴卤脵聠脷炉 脴碌脴鹿脵聢脴炉脹聦
input color    ColorBearish       = clrRed;              // 脴卤脵聠脷炉 脵聠脴虏脵聢脵聞脹聦
input color    ColorNeutral       = clrGray;             // 脴卤脵聠脷炉 脴庐脵聠脴芦脹聦
input color    ColorFVG           = clrCyan;             // 脴卤脵聠脷炉 FVG
input color    ColorKillZone      = clrYellow;           // 脴卤脵聠脷炉 Kill Zone
input int      LabelFontSize      = 8;                   // 脴搂脵聠脴炉脴搂脴虏脵聡 脵聛脵聢脵聠脴陋 脴篓脴卤脷聠脴鲁脴篓芒聙聦脵聡脴搂

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脵聞脴搂脹聦脴鲁脵聠脴鲁 =====                                        |
//+------------------------------------------------------------------+
input string   LicenseKey         = "";                  // 脷漏脵聞脹聦脴炉 脵聞脴搂脹聦脴鲁脵聠脴鲁
input string   LicenseServer      = "https://api.yourserver.com"; // 脴鲁脴卤脵聢脴卤 脵聞脴搂脹聦脴鲁脵聠脴鲁
input bool     CheckLicenseOnline = true;                // 脴篓脴卤脴卤脴鲁脹聦 脴垄脵聠脵聞脴搂脹聦脵聠 脵聞脴搂脹聦脴鲁脵聠脴鲁

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 API =====                                           |
//+------------------------------------------------------------------+
input string   APIBaseURL         = "http://YOUR_SERVER_IP:8000";       // 丌丿乇爻 API 爻乇賵乇 (localhost 乇丕 亘丕 IP 賵丕賯毓蹖 噩丕蹖诏夭蹖賳 讴賳蹖丿) // 脴垄脴炉脴卤脴鲁 API
input string   APIKey             = "";                  // 脷漏脵聞脹聦脴炉 API
input bool     APIEnabled         = false;               // API 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input int      APITimeoutMs       = 5000;                // timeout 脴炉脴卤脴庐脵聢脴搂脴鲁脴陋 (脵聟脹聦脵聞脹聦芒聙聦脴芦脴搂脵聠脹聦脵聡)

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脵聞脴搂脷炉 =====                                           |
//+------------------------------------------------------------------+
input bool     LogEnabled         = true;                // 脵聞脴搂脷炉 脵聛脴鹿脴搂脵聞 脴篓脴搂脴麓脴炉
input bool     LogToFile          = true;                // 脵聞脴搂脷炉 脴篓脵聡 脵聛脴搂脹聦脵聞
input string   LogFileName        = "MT5Trading.log";    // 脵聠脴搂脵聟 脵聛脴搂脹聦脵聞 脵聞脴搂脷炉
input bool     LogDebug           = false;               // 脵聞脴搂脷炉 脴炉脹聦脴篓脴搂脷炉

//+------------------------------------------------------------------+
//| ===== 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴搂脴路脵聞脴搂脴鹿脴搂脴陋 脴卤脵聢脹聦 脷聠脴搂脴卤脴陋 =====                              |
//+------------------------------------------------------------------+
input bool     ShowDashboard      = true;                // 脵聠脵聟脴搂脹聦脴麓 脴炉脴搂脴麓脴篓脵聢脴卤脴炉 脴卤脵聢脹聦 脷聠脴搂脴卤脴陋
input bool     ShowScore          = true;                // 脵聠脵聟脴搂脹聦脴麓 脴搂脵聟脴陋脹聦脴搂脴虏
input bool     ShowRiskInfo       = true;                // 脵聠脵聟脴搂脹聦脴麓 脴搂脴路脵聞脴搂脴鹿脴搂脴陋 脴卤脹聦脴鲁脷漏
input bool     ShowSessionInfo    = true;                // 脵聠脵聟脴搂脹聦脴麓 脴搂脴路脵聞脴搂脴鹿脴搂脴陋 脴鲁脴麓脵聠
input int      DashboardX         = 10;                  // 脵聟脵聢脵聜脴鹿脹聦脴陋 脴搂脵聛脵聜脹聦 脴炉脴搂脴麓脴篓脵聢脴卤脴炉
input int      DashboardY         = 30;                  // 脵聟脵聢脵聜脴鹿脹聦脴陋 脴鹿脵聟脵聢脴炉脹聦 脴炉脴搂脴麓脴篓脵聢脴卤脴炉
//+------------------------------------------------------------------+
