//+------------------------------------------------------------------+
//|                                        NotificationManager.mqh     |
//|                         脴鲁脹聦脴鲁脴陋脵聟 脵聟脴鹿脴搂脵聟脵聞脵聡芒聙聦脷炉脴卤脹聦 脴颅脴卤脵聛脵聡芒聙聦脴搂脹聦 MT5               |
//|                                                                    |
//| 脴陋脵聢脴露脹聦脴颅 脵聛脴搂脴卤脴鲁脹聦:                                                       |
//| 脴搂脹聦脵聠 脵聛脴搂脹聦脵聞 脵聟脴鲁脴娄脵聢脵聞 脴搂脴卤脴鲁脴搂脵聞 脴陋脵聟脴搂脵聟 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂 脵聢 脵聡脴麓脴炉脴搂脴卤脵聡脴搂脹聦 脴鲁脹聦脴鲁脴陋脵聟 脴搂脴鲁脴陋.           |
//| 脴搂脵聟脷漏脴搂脵聠脴搂脴陋: 脴陋脵聞脷炉脴卤脴搂脵聟脴聦 脵戮脵聢脴麓 脵聠脵聢脴陋脹聦脵聛脹聦脷漏脹聦脴麓脵聠脴聦 脴搂脹聦脵聟脹聦脵聞脴聦 脴碌脴炉脴搂 脵聢 脵聠脵聟脴搂脹聦脴麓 脴卤脵聢脹聦 脷聠脴搂脴卤脴陋     |
//| 脴陋脵聟脴搂脵聟 脵戮脹聦脴搂脵聟芒聙聦脵聡脴搂 脴篓脵聡 脵聛脴搂脴卤脴鲁脹聦 脵聡脴鲁脴陋脵聠脴炉 脴篓脴搂 脵聛脴卤脵聟脴陋芒聙聦脴篓脵聠脴炉脹聦 脴颅脴卤脵聛脵聡芒聙聦脴搂脹聦                   |
//+------------------------------------------------------------------+
#property strict

#include "Config.mqh"

//+------------------------------------------------------------------+
//| 脴搂脵聠脵聢脴搂脴鹿 脴搂脴鹿脵聞脴搂脵聠                                                         |
//+------------------------------------------------------------------+
enum ENUM_NOTIFICATION_TYPE {
   NOTIFY_SIGNAL,          // 脴鲁脹聦脷炉脵聠脴搂脵聞 脴卢脴炉脹聦脴炉
   NOTIFY_TRADE_OPEN,      // 脴篓脴搂脴虏 脴麓脴炉脵聠 脵聟脴鹿脴搂脵聟脵聞脵聡
   NOTIFY_TRADE_CLOSE,     // 脴篓脴鲁脴陋脵聡 脴麓脴炉脵聠 脵聟脴鹿脴搂脵聟脵聞脵聡
   NOTIFY_SL_HIT,          // 脴搂脴碌脴搂脴篓脴陋 脴篓脵聡 脴颅脴炉 脴露脴卤脴卤
   NOTIFY_TP_HIT,          // 脴搂脴碌脴搂脴篓脴陋 脴篓脵聡 脴颅脴炉 脴鲁脵聢脴炉
   NOTIFY_SL_MOVED,        // 脴卢脴搂脴篓脴卢脴搂脹聦脹聦 StopLoss
   NOTIFY_BE_ACTIVATED,    // 脵聛脴鹿脴搂脵聞 脴麓脴炉脵聠 Break Even
   NOTIFY_TRAILING_UPDATE, // 脴篓脵聡芒聙聦脴卤脵聢脴虏脴卤脴鲁脴搂脵聠脹聦 Trailing Stop
   NOTIFY_SESSION_START,   // 脴麓脴卤脵聢脴鹿 脴鲁脴麓脵聠
   NOTIFY_SESSION_END,     // 脵戮脴搂脹聦脴搂脵聠 脴鲁脴麓脵聠
   NOTIFY_DAILY_REPORT,    // 脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡
   NOTIFY_WEEKLY_REPORT,   // 脷炉脴虏脴搂脴卤脴麓 脵聡脵聛脴陋脷炉脹聦
   NOTIFY_MONTHLY_REPORT,  // 脷炉脴虏脴搂脴卤脴麓 脵聟脴搂脵聡脴搂脵聠脵聡
   NOTIFY_RISK_WARNING,    // 脵聡脴麓脴炉脴搂脴卤 脴卤脹聦脴鲁脷漏
   NOTIFY_EMERGENCY_STOP,  // 脴陋脵聢脵聜脵聛 脴搂脴露脴路脴卤脴搂脴卤脹聦
   NOTIFY_LICENSE_WARNING, // 脵聡脴麓脴炉脴搂脴卤 脵聞脴搂脹聦脴鲁脵聠脴鲁
   NOTIFY_ERROR,           // 脴庐脴路脴搂
   NOTIFY_WARNING,         // 脵聡脴麓脴炉脴搂脴卤
   NOTIFY_INFO             // 脴搂脴路脵聞脴搂脴鹿脴搂脴陋
};

//+------------------------------------------------------------------+
//| 脴鲁脴搂脴庐脴陋脴搂脴卤 脴搂脴鹿脵聞脴搂脵聠                                                        |
//+------------------------------------------------------------------+
struct Notification {
   ENUM_NOTIFICATION_TYPE type;  // 脵聠脵聢脴鹿 脴搂脴鹿脵聞脴搂脵聠
   string title;                  // 脴鹿脵聠脵聢脴搂脵聠
   string message;                // 脵聟脴陋脵聠 脴搂脴碌脵聞脹聦
   string symbol;                 // 脵聠脵聟脴搂脴炉
   string details;                // 脴卢脴虏脴娄脹聦脴搂脴陋 脴搂脴露脴搂脵聛脵聡
   datetime timestamp;            // 脴虏脵聟脴搂脵聠
   int priority;                  // 脴搂脵聢脵聞脵聢脹聦脴陋 (1-5)
   double price;                  // 脵聜脹聦脵聟脴陋 脵聟脴卤脴陋脴篓脴路
   double pnl;                    // 脴鲁脵聢脴炉/脴露脴卤脴卤 脵聟脴卤脴陋脴篓脴路
};

//+------------------------------------------------------------------+
//| 脷漏脵聞脴搂脴鲁 脵聟脴炉脹聦脴卤脹聦脴陋 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂                                                |
//+------------------------------------------------------------------+
class CNotificationManager {
private:
   // 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴陋脵聞脷炉脴卤脴搂脵聟
   string m_telegramToken;        // 脴陋脵聢脷漏脵聠 脴卤脴篓脴搂脴陋 脴陋脵聞脷炉脴卤脴搂脵聟
   string m_telegramChatId;       // 脴麓脵聠脴搂脴鲁脵聡 脷聠脴陋
   bool m_telegramEnabled;        // 脵聢脴露脴鹿脹聦脴陋 脴陋脵聞脷炉脴卤脴搂脵聟

   // 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脷漏脵聞脹聦
   bool m_enabled;                // 脵聢脴露脴鹿脹聦脴陋 脷漏脵聞脹聦
   bool m_emailEnabled;           // 脵聢脴露脴鹿脹聦脴陋 脴搂脹聦脵聟脹聦脵聞
   bool m_pushEnabled;            // 脵聢脴露脴鹿脹聦脴陋 脵戮脵聢脴麓 脵聠脵聢脴陋脹聦脵聛脹聦脷漏脹聦脴麓脵聠
   bool m_soundEnabled;           // 脵聢脴露脴鹿脹聦脴陋 脴碌脴炉脴搂

   // 脴陋脵聠脴赂脹聦脵聟脴搂脴陋 脴碌脴炉脴搂
   string m_soundSignal;          // 脴碌脴炉脴搂脹聦 脴鲁脹聦脷炉脵聠脴搂脵聞
   string m_soundTrade;           // 脴碌脴炉脴搂脹聦 脵聟脴鹿脴搂脵聟脵聞脵聡
   string m_soundAlert;           // 脴碌脴炉脴搂脹聦 脵聡脴麓脴炉脴搂脴卤

   // 脵聟脴颅脴炉脵聢脴炉脹聦脴陋芒聙聦脵聡脴搂脹聦 脴搂脴卤脴鲁脴搂脵聞
   int m_maxPerHour;              // 脴颅脴炉脴搂脷漏脴芦脴卤 脴搂脴鹿脵聞脴搂脵聠 脴炉脴卤 脴鲁脴搂脴鹿脴陋
   int m_sentThisHour;            // 脴陋脴鹿脴炉脴搂脴炉 脴搂脴卤脴鲁脴搂脵聞 脴麓脴炉脵聡
   datetime m_hourStart;          // 脴麓脴卤脵聢脴鹿 脴鲁脴搂脴鹿脴陋 脵聛脴鹿脵聞脹聦

   // 脴碌脵聛 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂
   Notification m_queue[];        // 脴碌脵聛 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂脹聦 脴炉脴卤 脴搂脵聠脴陋脴赂脴搂脴卤
   int m_queueSize;               // 脴搂脵聠脴炉脴搂脴虏脵聡 脴碌脵聛

   // 脴陋脵聢脴搂脴篓脴鹿 脷漏脵聟脷漏脹聦 脴炉脴搂脴庐脵聞脹聦
   string FormatTelegramMessage(const Notification &notif);
   string GetEmoji(const ENUM_NOTIFICATION_TYPE type);
   string GetPersianType(const ENUM_NOTIFICATION_TYPE type);
   string GetPriorityStars(const int priority);
   bool CanSendNotification();
   void ResetHourlyCounter();
   bool SendToTelegram(const string message);
   void PlayNotificationSound(const ENUM_NOTIFICATION_TYPE type);
   string FormatPrice(const double price);
   string FormatPnL(const double pnl);
   string GetDirectionEmoji(const ENUM_POSITION_TYPE dir);

public:
   CNotificationManager();
   ~CNotificationManager();

   // 脴陋脵聠脴赂脹聦脵聟脴搂脴陋
   void SetTelegramCredentials(const string token, const string chatId);
   void EnableTelegram(const bool enable);
   void EnableEmail(const bool enable);
   void EnablePush(const bool enable);
   void EnableSound(const bool enable);
   void SetMaxPerHour(const int max);

   // 脴搂脴卤脴鲁脴搂脵聞 脴搂脴鹿脵聞脴搂脵聠 脴鹿脵聟脵聢脵聟脹聦
   bool Send(const Notification &notif);
   bool SendText(const ENUM_NOTIFICATION_TYPE type, const string message, const int priority = 3);

   // ===== 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂脹聦 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋脹聦 =====

   // 脵聡脴麓脴炉脴搂脴卤 脵聢脴卤脵聢脴炉 脴篓脵聡 脵聟脴鹿脴搂脵聟脵聞脵聡
   bool NotifyTradeOpen(
      const ulong ticket,
      const ENUM_POSITION_TYPE direction,
      const string symbol,
      const double lot,
      const double entryPrice,
      const double stopLoss,
      const double takeProfit,
      const double riskAmount,
      const string strategy = ""
   );

   // 脵聡脴麓脴炉脴搂脴卤 脴庐脴卤脵聢脴卢 脴搂脴虏 脵聟脴鹿脴搂脵聟脵聞脵聡
   bool NotifyTradeClose(
      const ulong ticket,
      const ENUM_POSITION_TYPE direction,
      const string symbol,
      const double lot,
      const double openPrice,
      const double closePrice,
      const double pnl,
      const string reason = ""
   );

   // 脵聡脴麓脴炉脴搂脴卤 脴搂脴碌脴搂脴篓脴陋 StopLoss
   bool NotifySLHit(
      const ulong ticket,
      const string symbol,
      const double loss,
      const double slPrice
   );

   // 脵聡脴麓脴炉脴搂脴卤 脴搂脴碌脴搂脴篓脴陋 TakeProfit
   bool NotifyTPHit(
      const ulong ticket,
      const string symbol,
      const double profit,
      const double tpPrice
   );

   // 脵聡脴麓脴炉脴搂脴卤 脴卢脴搂脴篓脴卢脴搂脹聦脹聦 SL
   bool NotifySLMoved(
      const ulong ticket,
      const string symbol,
      const double oldSL,
      const double newSL,
      const string reason = "Trailing Stop"
   );

   // 脵聡脴麓脴炉脴搂脴卤 Break Even
   bool NotifyBreakEvenActivated(
      const ulong ticket,
      const string symbol,
      const double bePrice
   );

   // ===== 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂脹聦 脴鲁脴麓脵聠 =====

   // 脵聡脴麓脴炉脴搂脴卤 脴篓脴搂脴虏 脴麓脴炉脵聠 脴鲁脴麓脵聠
   bool NotifySessionStart(
      const string sessionName,
      const string startTime,
      const string endTime
   );

   // 脵聡脴麓脴炉脴搂脴卤 脴篓脴鲁脴陋脵聡 脴麓脴炉脵聠 脴鲁脴麓脵聠
   bool NotifySessionEnd(
      const string sessionName,
      const double sessionPnL,
      const int sessionTrades
   );

   // ===== 脷炉脴虏脴搂脴卤脴麓芒聙聦脵聡脴搂 =====

   // 脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡
   bool SendDailyReport(
      const double balance,
      const double equity,
      const double dailyPnL,
      const double dailyPnLPct,
      const int totalTrades,
      const int winTrades,
      const int lossTrades,
      const double winRate,
      const double maxDrawdown
   );

   // 脷炉脴虏脴搂脴卤脴麓 脵聡脵聛脴陋脷炉脹聦
   bool SendWeeklyReport(
      const double weeklyPnL,
      const double weeklyPnLPct,
      const int totalTrades,
      const double winRate,
      const double bestDay,
      const double worstDay
   );

   // 脷炉脴虏脴搂脴卤脴麓 脵聟脴搂脵聡脴搂脵聠脵聡
   bool SendMonthlyReport(
      const double monthlyPnL,
      const double monthlyPnLPct,
      const int totalTrades,
      const double winRate,
      const double profitFactor,
      const double maxDrawdown
   );

   // ===== 脵聡脴麓脴炉脴搂脴卤脵聡脴搂脹聦 脴卤脹聦脴鲁脷漏 =====

   // 脵聡脴麓脴炉脴搂脴卤 脴卤脹聦脴鲁脷漏
   bool NotifyRiskWarning(
      const string reason,
      const double currentValue,
      const double maxAllowed
   );

   // 脵聡脴麓脴炉脴搂脴卤 脴陋脵聢脵聜脵聛 脴搂脴露脴路脴卤脴搂脴卤脹聦
   bool NotifyEmergencyStop(const string reason);

   // ===== 脴陋脵聢脴搂脴篓脴鹿 脴鹿脵聟脵聢脵聟脹聦 =====
   bool IsEnabled() const { return m_enabled; }
   void SetEnabled(const bool enable) { m_enabled = enable; }
   int GetQueueSize() const { return m_queueSize; }
   void ProcessQueue();
};

//+------------------------------------------------------------------+
//| 脴鲁脴搂脴虏脵聠脴炉脵聡                                                             |
//+------------------------------------------------------------------+
CNotificationManager::CNotificationManager() {
   m_telegramToken   = "";
   m_telegramChatId  = "";
   m_telegramEnabled = false;
   m_enabled         = true;
   m_emailEnabled    = false;
   m_pushEnabled     = false;
   m_soundEnabled    = true;

   m_soundSignal = "alert.wav";
   m_soundTrade  = "tick.wav";
   m_soundAlert  = "news.wav";

   m_maxPerHour   = 30;
   m_sentThisHour = 0;
   m_hourStart    = TimeCurrent();
   m_queueSize    = 0;

   ArrayResize(m_queue, 0);
}

//+------------------------------------------------------------------+
//| 脵聟脴庐脴卤脴篓                                                               |
//+------------------------------------------------------------------+
CNotificationManager::~CNotificationManager() {
   ArrayFree(m_queue);
}

//+------------------------------------------------------------------+
//| 脴陋脵聠脴赂脹聦脵聟 脴搂脴路脵聞脴搂脴鹿脴搂脴陋 脴陋脵聞脷炉脴卤脴搂脵聟                                               |
//+------------------------------------------------------------------+
void CNotificationManager::SetTelegramCredentials(const string token, const string chatId) {
   m_telegramToken  = token;
   m_telegramChatId = chatId;
   m_telegramEnabled = (StringLen(token) > 10 && StringLen(chatId) > 0);
}

//+------------------------------------------------------------------+
//| 脵聛脴鹿脴搂脵聞/脴潞脹聦脴卤脵聛脴鹿脴搂脵聞 脷漏脴卤脴炉脵聠 脴陋脵聞脷炉脴卤脴搂脵聟                                           |
//+------------------------------------------------------------------+
void CNotificationManager::EnableTelegram(const bool enable) {
   m_telegramEnabled = enable && StringLen(m_telegramToken) > 10;
}

//+------------------------------------------------------------------+
//| 脵聛脴鹿脴搂脵聞/脴潞脹聦脴卤脵聛脴鹿脴搂脵聞 脷漏脴卤脴炉脵聠 脴搂脹聦脵聟脹聦脵聞                                            |
//+------------------------------------------------------------------+
void CNotificationManager::EnableEmail(const bool enable) {
   m_emailEnabled = enable;
}

//+------------------------------------------------------------------+
//| 脵聛脴鹿脴搂脵聞/脴潞脹聦脴卤脵聛脴鹿脴搂脵聞 脷漏脴卤脴炉脵聠 脵戮脵聢脴麓                                              |
//+------------------------------------------------------------------+
void CNotificationManager::EnablePush(const bool enable) {
   m_pushEnabled = enable;
}

//+------------------------------------------------------------------+
//| 脵聛脴鹿脴搂脵聞/脴潞脹聦脴卤脵聛脴鹿脴搂脵聞 脷漏脴卤脴炉脵聠 脴碌脴炉脴搂                                              |
//+------------------------------------------------------------------+
void CNotificationManager::EnableSound(const bool enable) {
   m_soundEnabled = enable;
}

//+------------------------------------------------------------------+
//| 脴陋脵聠脴赂脹聦脵聟 脴颅脴炉脴搂脷漏脴芦脴卤 脴搂脴鹿脵聞脴搂脵聠 脴炉脴卤 脴鲁脴搂脴鹿脴陋                                         |
//+------------------------------------------------------------------+
void CNotificationManager::SetMaxPerHour(const int max) {
   m_maxPerHour = MathMax(1, max);
}

//+------------------------------------------------------------------+
//| 脴炉脴卤脹聦脴搂脵聛脴陋 脴搂脹聦脵聟脵聢脴卢脹聦 脵聠脵聢脴鹿 脴搂脴鹿脵聞脴搂脵聠                                             |
//+------------------------------------------------------------------+
string CNotificationManager::GetEmoji(const ENUM_NOTIFICATION_TYPE type) {
   switch(type) {
      case NOTIFY_SIGNAL:          return "冒聼聨炉";
      case NOTIFY_TRADE_OPEN:      return "芒聹聟";
      case NOTIFY_TRADE_CLOSE:     return "冒聼聰聮";
      case NOTIFY_SL_HIT:          return "芒聺聦";
      case NOTIFY_TP_HIT:          return "冒聼聮掳";
      case NOTIFY_SL_MOVED:        return "冒聼聰聞";
      case NOTIFY_BE_ACTIVATED:    return "冒聼聸隆茂赂聫";
      case NOTIFY_TRAILING_UPDATE: return "冒聼聯聢";
      case NOTIFY_SESSION_START:   return "冒聼聦聟";
      case NOTIFY_SESSION_END:     return "冒聼聦聠";
      case NOTIFY_DAILY_REPORT:    return "冒聼聯聤";
      case NOTIFY_WEEKLY_REPORT:   return "冒聼聯聟";
      case NOTIFY_MONTHLY_REPORT:  return "冒聼聯聠";
      case NOTIFY_RISK_WARNING:    return "芒職聽茂赂聫";
      case NOTIFY_EMERGENCY_STOP:  return "冒聼職篓";
      case NOTIFY_LICENSE_WARNING: return "冒聼聰聭";
      case NOTIFY_ERROR:           return "冒聼聰麓";
      case NOTIFY_WARNING:         return "冒聼聼隆";
      case NOTIFY_INFO:            return "冒聼聰碌";
      default:                     return "冒聼聯垄";
   }
}

//+------------------------------------------------------------------+
//| 脴炉脴卤脹聦脴搂脵聛脴陋 脵聠脴搂脵聟 脵聛脴搂脴卤脴鲁脹聦 脵聠脵聢脴鹿 脴搂脴鹿脵聞脴搂脵聠                                         |
//+------------------------------------------------------------------+
string CNotificationManager::GetPersianType(const ENUM_NOTIFICATION_TYPE type) {
   switch(type) {
      case NOTIFY_SIGNAL:          return "脴鲁脹聦脷炉脵聠脴搂脵聞 脴卢脴炉脹聦脴炉";
      case NOTIFY_TRADE_OPEN:      return "脵聢脴卤脵聢脴炉 脴篓脵聡 脵聟脴鹿脴搂脵聟脵聞脵聡";
      case NOTIFY_TRADE_CLOSE:     return "脴庐脴卤脵聢脴卢 脴搂脴虏 脵聟脴鹿脴搂脵聟脵聞脵聡";
      case NOTIFY_SL_HIT:          return "脴搂脴碌脴搂脴篓脴陋 脴篓脵聡 脴颅脴炉 脴露脴卤脴卤";
      case NOTIFY_TP_HIT:          return "脴搂脴碌脴搂脴篓脴陋 脴篓脵聡 脴颅脴炉 脴鲁脵聢脴炉";
      case NOTIFY_SL_MOVED:        return "脴卢脴搂脴篓脴卢脴搂脹聦脹聦 StopLoss";
      case NOTIFY_BE_ACTIVATED:    return "Break Even 脵聛脴鹿脴搂脵聞";
      case NOTIFY_TRAILING_UPDATE: return "Trailing Stop";
      case NOTIFY_SESSION_START:   return "脴麓脴卤脵聢脴鹿 脴鲁脴麓脵聠";
      case NOTIFY_SESSION_END:     return "脵戮脴搂脹聦脴搂脵聠 脴鲁脴麓脵聠";
      case NOTIFY_DAILY_REPORT:    return "脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡";
      case NOTIFY_WEEKLY_REPORT:   return "脷炉脴虏脴搂脴卤脴麓 脵聡脵聛脴陋脷炉脹聦";
      case NOTIFY_MONTHLY_REPORT:  return "脷炉脴虏脴搂脴卤脴麓 脵聟脴搂脵聡脴搂脵聠脵聡";
      case NOTIFY_RISK_WARNING:    return "脵聡脴麓脴炉脴搂脴卤 脴卤脹聦脴鲁脷漏";
      case NOTIFY_EMERGENCY_STOP:  return "脴陋脵聢脵聜脵聛 脴搂脴露脴路脴卤脴搂脴卤脹聦";
      case NOTIFY_LICENSE_WARNING: return "脵聡脴麓脴炉脴搂脴卤 脵聞脴搂脹聦脴鲁脵聠脴鲁";
      case NOTIFY_ERROR:           return "脴庐脴路脴搂";
      case NOTIFY_WARNING:         return "脵聡脴麓脴炉脴搂脴卤";
      case NOTIFY_INFO:            return "脴搂脴路脵聞脴搂脴鹿脴搂脴陋";
      default:                     return "脴搂脴鹿脵聞脴搂脵聠";
   }
}

//+------------------------------------------------------------------+
//| 脴炉脴卤脹聦脴搂脵聛脴陋 脴鲁脴陋脴搂脴卤脵聡芒聙聦脵聡脴搂脹聦 脴搂脵聢脵聞脵聢脹聦脴陋                                             |
//+------------------------------------------------------------------+
string CNotificationManager::GetPriorityStars(const int priority) {
   string stars = "";
   for(int i = 0; i < MathMin(priority, 5); i++) stars += "芒颅聬";
   return stars;
}

//+------------------------------------------------------------------+
//| 脴篓脴卤脴卤脴鲁脹聦 脴搂脵聟脷漏脴搂脵聠 脴搂脴卤脴鲁脴搂脵聞                                                   |
//+------------------------------------------------------------------+
bool CNotificationManager::CanSendNotification() {
   if(!m_enabled) return false;

   datetime now = TimeCurrent();
   if(now - m_hourStart >= 3600) {
      ResetHourlyCounter();
   }

   return m_sentThisHour < m_maxPerHour;
}

//+------------------------------------------------------------------+
//| 脴篓脴搂脴虏脵聠脴麓脴搂脵聠脹聦 脴麓脵聟脴搂脴卤脵聠脴炉脵聡 脴鲁脴搂脴鹿脴陋脹聦                                             |
//+------------------------------------------------------------------+
void CNotificationManager::ResetHourlyCounter() {
   m_sentThisHour = 0;
   m_hourStart = TimeCurrent();
}

//+------------------------------------------------------------------+
//| 脵聛脴卤脵聟脴陋芒聙聦脴篓脵聠脴炉脹聦 脵聜脹聦脵聟脴陋                                                      |
//+------------------------------------------------------------------+
string CNotificationManager::FormatPrice(const double price) {
   return StringFormat("%.5f", price);
}

//+------------------------------------------------------------------+
//| 脵聛脴卤脵聟脴陋芒聙聦脴篓脵聠脴炉脹聦 脴鲁脵聢脴炉/脴露脴卤脴卤                                                   |
//+------------------------------------------------------------------+
string CNotificationManager::FormatPnL(const double pnl) {
   if(pnl > 0) return StringFormat("+$%.2f", pnl);
   return StringFormat("-$%.2f", MathAbs(pnl));
}

//+------------------------------------------------------------------+
//| 脴搂脹聦脵聟脵聢脴卢脹聦 脴卢脵聡脴陋 脵聟脴鹿脴搂脵聟脵聞脵聡                                                   |
//+------------------------------------------------------------------+
string CNotificationManager::GetDirectionEmoji(const ENUM_POSITION_TYPE dir) {
   return (dir == POSITION_TYPE_BUY) ? "冒聼聯聴 脴庐脴卤脹聦脴炉" : "冒聼聯聲 脵聛脴卤脵聢脴麓";
}

//+------------------------------------------------------------------+
//| 脵聛脴卤脵聟脴陋芒聙聦脴篓脵聠脴炉脹聦 脵戮脹聦脴搂脵聟 脴陋脵聞脷炉脴卤脴搂脵聟                                               |
//+------------------------------------------------------------------+
string CNotificationManager::FormatTelegramMessage(const Notification &notif) {
   string msg = "";

   // 脵聡脴炉脴卤
   msg += GetEmoji(notif.type) + " *" + GetPersianType(notif.type) + "*";
   if(notif.priority >= 4) msg += "  " + GetPriorityStars(notif.priority);
   msg += "\n";
   msg += "芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛\n";

   // 脵戮脹聦脴搂脵聟 脴搂脴碌脵聞脹聦
   if(notif.title != "") {
      msg += "冒聼聯聦 " + notif.title + "\n";
   }
   msg += notif.message + "\n";

   // 脴卢脴虏脴娄脹聦脴搂脴陋
   if(notif.details != "") {
      msg += "\n" + notif.details + "\n";
   }

   // 脵聛脵聢脴陋脴卤
   msg += "芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛芒聰聛\n";
   msg += "冒聼聲聬 " + TimeToString(notif.timestamp, TIME_DATE|TIME_MINUTES);
   if(notif.symbol != "") msg += " | " + notif.symbol;

   return msg;
}

//+------------------------------------------------------------------+
//| 脴搂脴卤脴鲁脴搂脵聞 脴篓脵聡 脴陋脵聞脷炉脴卤脴搂脵聟                                                     |
//+------------------------------------------------------------------+
bool CNotificationManager::SendToTelegram(const string message) {
   if(!m_telegramEnabled || m_telegramToken == "" || m_telegramChatId == "") {
      return false;
   }

   string url = "https://api.telegram.org/bot" + m_telegramToken + "/sendMessage";
   string params = "chat_id=" + m_telegramChatId + 
                   "&text=" + message + 
                   "&parse_mode=Markdown";

   char post[], result[];
   string headers = "Content-Type: application/x-www-form-urlencoded\r\n";
   StringToCharArray(params, post, 0, StringLen(params));

   int timeout = 5000;
   string resultHeaders;

   int res = WebRequest("POST", url, headers, timeout, post, result, resultHeaders);

   if(res == 200) {
      m_sentThisHour++;
      return true;
   }

   LogMessage(StringFormat("禺胤丕 丿乇 丕乇爻丕賱 鬲賱诏乇丕賲: %s", res), "ERROR");
   return false;
}

//+------------------------------------------------------------------+
//| 脵戮脴庐脴麓 脴碌脴炉脴搂脹聦 脴搂脴鹿脵聞脴搂脵聠                                                      |
//+------------------------------------------------------------------+
void CNotificationManager::PlayNotificationSound(const ENUM_NOTIFICATION_TYPE type) {
   if(!m_soundEnabled) return;

   string sound = "";
   switch(type) {
      case NOTIFY_TRADE_OPEN:
      case NOTIFY_SIGNAL:
         sound = m_soundSignal;
         break;
      case NOTIFY_SL_HIT:
      case NOTIFY_EMERGENCY_STOP:
         sound = m_soundAlert;
         break;
      default:
         sound = m_soundTrade;
   }

   if(sound != "") PlaySound(sound);
}

//+------------------------------------------------------------------+
//| 脴搂脴卤脴鲁脴搂脵聞 脴搂脴鹿脵聞脴搂脵聠 脴鹿脵聟脵聢脵聟脹聦                                                   |
//+------------------------------------------------------------------+
bool CNotificationManager::Send(const Notification &notif) {
   if(!CanSendNotification()) return false;

   bool sent = false;
   string formattedMsg = FormatTelegramMessage(notif);

   // 脴搂脴卤脴鲁脴搂脵聞 脴篓脵聡 脴陋脵聞脷炉脴卤脴搂脵聟
   if(m_telegramEnabled) {
      sent = SendToTelegram(formattedMsg) || sent;
   }

   // 脴搂脴卤脴鲁脴搂脵聞 Push Notification
   if(m_pushEnabled) {
      SendNotification(notif.message);
      sent = true;
   }

   // 脵戮脴庐脴麓 脴碌脴炉脴搂
   PlayNotificationSound(notif.type);

   // 脵聞脴搂脷炉
   LogMessage(StringFormat("馃摙 丕毓賱丕賳: [%s] %s", GetPersianType(notif.type), notif.message), "INFO");

   return sent;
}

//+------------------------------------------------------------------+
//| 脴搂脴卤脴鲁脴搂脵聞 脵聟脴陋脵聠 脴鲁脴搂脴炉脵聡                                                      |
//+------------------------------------------------------------------+
bool CNotificationManager::SendText(
   const ENUM_NOTIFICATION_TYPE type,
   const string message,
   const int priority
) {
   Notification notif;
   notif.type      = type;
   notif.message   = message;
   notif.timestamp = TimeCurrent();
   notif.priority  = priority;
   notif.symbol    = "";
   notif.price     = 0;
   notif.pnl       = 0;
   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脵聢脴卤脵聢脴炉 脴篓脵聡 脵聟脴鹿脴搂脵聟脵聞脵聡                                                |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifyTradeOpen(
   const ulong ticket,
   const ENUM_POSITION_TYPE direction,
   const string symbol,
   const double lot,
   const double entryPrice,
   const double stopLoss,
   const double takeProfit,
   const double riskAmount,
   const string strategy
) {
   Notification notif;
   notif.type      = NOTIFY_TRADE_OPEN;
   notif.timestamp = TimeCurrent();
   notif.symbol    = symbol;
   notif.price     = entryPrice;
   notif.priority  = 4;

   notif.title   = StringFormat("%s | 脵聟脴鹿脴搂脵聟脵聞脵聡 脴卢脴炉脹聦脴炉", symbol);
   notif.message = StringFormat(
      "%s\n"
      "冒聼聨芦 脴麓脵聠脴搂脴鲁脵聡: #%d\n"
      "冒聼聯娄 脴颅脴卢脵聟: %.2f 脵聞脴搂脴陋\n"
      "冒聼聮碌 脵聜脹聦脵聟脴陋 脵聢脴卤脵聢脴炉: %s\n"
      "冒聼聸聭 脴颅脴炉 脴露脴卤脴卤: %s\n"
      "冒聼聨炉 脴颅脴炉 脴鲁脵聢脴炉: %s\n"
      "冒聼聮赂 脴卤脹聦脴鲁脷漏: $%.2f",
      GetDirectionEmoji(direction),
      ticket, lot,
      FormatPrice(entryPrice),
      (stopLoss > 0) ? FormatPrice(stopLoss) : "脵聠脴炉脴搂脴卤脴炉",
      (takeProfit > 0) ? FormatPrice(takeProfit) : "脵聠脴炉脴搂脴卤脴炉",
      riskAmount
   );

   if(strategy != "") {
      notif.details = "冒聼聯聬 脴搂脴鲁脴陋脴卤脴搂脴陋脷聵脹聦: " + strategy;
   }

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴庐脴卤脵聢脴卢 脴搂脴虏 脵聟脴鹿脴搂脵聟脵聞脵聡                                                |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifyTradeClose(
   const ulong ticket,
   const ENUM_POSITION_TYPE direction,
   const string symbol,
   const double lot,
   const double openPrice,
   const double closePrice,
   const double pnl,
   const string reason
) {
   Notification notif;
   notif.type      = NOTIFY_TRADE_CLOSE;
   notif.timestamp = TimeCurrent();
   notif.symbol    = symbol;
   notif.price     = closePrice;
   notif.pnl       = pnl;
   notif.priority  = 4;

   string pnlEmoji = (pnl >= 0) ? "芒聹聟" : "芒聺聦";
   double pips = MathAbs(closePrice - openPrice) / SymbolInfoDouble(symbol, SYMBOL_POINT) / 10.0;

   notif.title   = StringFormat("%s | 脴篓脴鲁脴陋脵聡 脴麓脴炉", symbol);
   notif.message = StringFormat(
      "%s | %s\n"
      "冒聼聨芦 脴麓脵聠脴搂脴鲁脵聡: #%d\n"
      "冒聼聯娄 脴颅脴卢脵聟: %.2f 脵聞脴搂脴陋\n"
      "冒聼聯楼 脵聜脹聦脵聟脴陋 脵聢脴卤脵聢脴炉: %s\n"
      "冒聼聯陇 脵聜脹聦脵聟脴陋 脴庐脴卤脵聢脴卢: %s\n"
      "冒聼聯聫 脵戮脹聦脵戮: %.1f\n"
      "%s 脵聠脴陋脹聦脴卢脵聡: %s",
      GetDirectionEmoji(direction),
      (reason != "") ? reason : "脴炉脴鲁脴陋脹聦",
      ticket, lot,
      FormatPrice(openPrice),
      FormatPrice(closePrice),
      pips,
      pnlEmoji,
      FormatPnL(pnl)
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴搂脴碌脴搂脴篓脴陋 StopLoss                                               |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifySLHit(
   const ulong ticket,
   const string symbol,
   const double loss,
   const double slPrice
) {
   Notification notif;
   notif.type      = NOTIFY_SL_HIT;
   notif.timestamp = TimeCurrent();
   notif.symbol    = symbol;
   notif.price     = slPrice;
   notif.pnl       = -MathAbs(loss);
   notif.priority  = 5;

   notif.title   = StringFormat("芒聺聦 %s | 脴颅脴炉 脴露脴卤脴卤 脵聛脴鹿脴搂脵聞 脴麓脴炉", symbol);
   notif.message = StringFormat(
      "冒聼聨芦 脴麓脵聠脴搂脴鲁脵聡: #%d\n"
      "冒聼聸聭 脵聜脹聦脵聟脴陋 SL: %s\n"
      "冒聼聮赂 脴露脴卤脴卤: %s",
      ticket,
      FormatPrice(slPrice),
      FormatPnL(-MathAbs(loss))
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴搂脴碌脴搂脴篓脴陋 TakeProfit                                             |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifyTPHit(
   const ulong ticket,
   const string symbol,
   const double profit,
   const double tpPrice
) {
   Notification notif;
   notif.type      = NOTIFY_TP_HIT;
   notif.timestamp = TimeCurrent();
   notif.symbol    = symbol;
   notif.price     = tpPrice;
   notif.pnl       = profit;
   notif.priority  = 5;

   notif.title   = StringFormat("冒聼聮掳 %s | 脴颅脴炉 脴鲁脵聢脴炉 脵聛脴鹿脴搂脵聞 脴麓脴炉", symbol);
   notif.message = StringFormat(
      "冒聼聨芦 脴麓脵聠脴搂脴鲁脵聡: #%d\n"
      "冒聼聨炉 脵聜脹聦脵聟脴陋 TP: %s\n"
      "冒聼聮掳 脴鲁脵聢脴炉: %s",
      ticket,
      FormatPrice(tpPrice),
      FormatPnL(profit)
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴卢脴搂脴篓脴卢脴搂脹聦脹聦 StopLoss                                             |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifySLMoved(
   const ulong ticket,
   const string symbol,
   const double oldSL,
   const double newSL,
   const string reason
) {
   Notification notif;
   notif.type      = NOTIFY_SL_MOVED;
   notif.timestamp = TimeCurrent();
   notif.symbol    = symbol;
   notif.priority  = 2;

   notif.message = StringFormat(
      "冒聼聨芦 #%d | %s\n"
      "冒聼聯聧 SL 脵聜脴篓脵聞脹聦: %s\n"
      "冒聼聯聧 SL 脴卢脴炉脹聦脴炉: %s\n"
      "冒聼聯聺 脴炉脵聞脹聦脵聞: %s",
      ticket, symbol,
      FormatPrice(oldSL),
      FormatPrice(newSL),
      reason
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脵聛脴鹿脴搂脵聞 脴麓脴炉脵聠 Break Even                                          |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifyBreakEvenActivated(
   const ulong ticket,
   const string symbol,
   const double bePrice
) {
   Notification notif;
   notif.type      = NOTIFY_BE_ACTIVATED;
   notif.timestamp = TimeCurrent();
   notif.symbol    = symbol;
   notif.priority  = 3;

   notif.message = StringFormat(
      "冒聼聨芦 #%d | %s\n"
      "冒聼聸隆茂赂聫 Break Even 脵聛脴鹿脴搂脵聞 脴麓脴炉\n"
      "冒聼聯聧 脵聜脹聦脵聟脴陋 BE: %s",
      ticket, symbol,
      FormatPrice(bePrice)
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴篓脴搂脴虏 脴麓脴炉脵聠 脴鲁脴麓脵聠                                                  |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifySessionStart(
   const string sessionName,
   const string startTime,
   const string endTime
) {
   Notification notif;
   notif.type      = NOTIFY_SESSION_START;
   notif.timestamp = TimeCurrent();
   notif.priority  = 3;

   notif.title   = "冒聼聦聟 脴鲁脴麓脵聠 " + sessionName + " 脴麓脴卤脵聢脴鹿 脴麓脴炉";
   notif.message = StringFormat(
      "冒聼聯聧 脴鲁脴麓脵聠: %s\n"
      "冒聼聲聬 脴麓脴卤脵聢脴鹿: %s\n"
      "冒聼聲聬 脵戮脴搂脹聦脴搂脵聠: %s\n"
      "冒聼聯聤 脴鲁脹聦脴鲁脴陋脵聟 脴垄脵聟脴搂脴炉脵聡 脵聟脴鹿脴搂脵聟脵聞脵聡 脴搂脴鲁脴陋",
      sessionName, startTime, endTime
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴篓脴鲁脴陋脵聡 脴麓脴炉脵聠 脴鲁脴麓脵聠                                                 |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifySessionEnd(
   const string sessionName,
   const double sessionPnL,
   const int sessionTrades
) {
   Notification notif;
   notif.type      = NOTIFY_SESSION_END;
   notif.timestamp = TimeCurrent();
   notif.priority  = 3;

   notif.title   = "冒聼聦聠 脴鲁脴麓脵聠 " + sessionName + " 脵戮脴搂脹聦脴搂脵聠 脹聦脴搂脵聛脴陋";
   notif.message = StringFormat(
      "冒聼聯聧 脴鲁脴麓脵聠: %s\n"
      "冒聼聯聥 脴陋脴鹿脴炉脴搂脴炉 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋: %d\n"
      "冒聼聮掳 脵聠脴陋脹聦脴卢脵聡 脴鲁脴麓脵聠: %s",
      sessionName,
      sessionTrades,
      FormatPnL(sessionPnL)
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡                                                        |
//+------------------------------------------------------------------+
bool CNotificationManager::SendDailyReport(
   const double balance,
   const double equity,
   const double dailyPnL,
   const double dailyPnLPct,
   const int totalTrades,
   const int winTrades,
   const int lossTrades,
   const double winRate,
   const double maxDrawdown
) {
   Notification notif;
   notif.type      = NOTIFY_DAILY_REPORT;
   notif.timestamp = TimeCurrent();
   notif.pnl       = dailyPnL;
   notif.priority  = 4;

   string pnlEmoji = (dailyPnL >= 0) ? "冒聼聯聢" : "冒聼聯聣";

   notif.title   = "冒聼聯聤 脷炉脴虏脴搂脴卤脴麓 脴卤脵聢脴虏脴搂脵聠脵聡 - " + TimeToString(TimeCurrent(), TIME_DATE);
   notif.message = StringFormat(
      "冒聼聮掳 脵聟脵聢脴卢脵聢脴炉脹聦: $%.2f\n"
      "冒聼聯聤 脴搂脷漏脵聢脴娄脹聦脴陋脹聦: $%.2f\n"
      "\n"
      "%s 脵聠脴陋脹聦脴卢脵聡 脴卤脵聢脴虏: %s (%.2f%%)\n"
      "\n"
      "冒聼聯聥 脴垄脵聟脴搂脴卤 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋:\n"
      "芒聙垄 脷漏脵聞 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋: %d\n"
      "芒聙垄 脴篓脴卤脵聠脴炉脵聡: %d | 脴篓脴搂脴虏脵聠脴炉脵聡: %d\n"
      "芒聙垄 脵聠脴卤脴庐 脴篓脴卤脵聠脴炉脵聡: %.1f%%\n"
      "\n"
      "冒聼聯聣 脴颅脴炉脴搂脷漏脴芦脴卤 Drawdown: %.2f%%",
      balance, equity,
      pnlEmoji,
      FormatPnL(dailyPnL), dailyPnLPct,
      totalTrades, winTrades, lossTrades, winRate,
      maxDrawdown
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脷炉脴虏脴搂脴卤脴麓 脵聡脵聛脴陋脷炉脹聦                                                         |
//+------------------------------------------------------------------+
bool CNotificationManager::SendWeeklyReport(
   const double weeklyPnL,
   const double weeklyPnLPct,
   const int totalTrades,
   const double winRate,
   const double bestDay,
   const double worstDay
) {
   Notification notif;
   notif.type      = NOTIFY_WEEKLY_REPORT;
   notif.timestamp = TimeCurrent();
   notif.pnl       = weeklyPnL;
   notif.priority  = 4;

   notif.title   = "冒聼聯聟 脷炉脴虏脴搂脴卤脴麓 脵聡脵聛脴陋脷炉脹聦";
   notif.message = StringFormat(
      "冒聼聮掳 脵聠脴陋脹聦脴卢脵聡 脵聡脵聛脴陋脵聡: %s (%.2f%%)\n"
      "冒聼聯聥 脷漏脵聞 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋: %d\n"
      "冒聼聫聠 脵聠脴卤脴庐 脴篓脴卤脵聠脴炉脵聡: %.1f%%\n"
      "冒聼聦聼 脴篓脵聡脴陋脴卤脹聦脵聠 脴卤脵聢脴虏: %s\n"
      "冒聼聮聰 脴篓脴炉脴陋脴卤脹聦脵聠 脴卤脵聢脴虏: %s",
      FormatPnL(weeklyPnL), weeklyPnLPct,
      totalTrades,
      winRate,
      FormatPnL(bestDay),
      FormatPnL(worstDay)
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脷炉脴虏脴搂脴卤脴麓 脵聟脴搂脵聡脴搂脵聠脵聡                                                        |
//+------------------------------------------------------------------+
bool CNotificationManager::SendMonthlyReport(
   const double monthlyPnL,
   const double monthlyPnLPct,
   const int totalTrades,
   const double winRate,
   const double profitFactor,
   const double maxDrawdown
) {
   Notification notif;
   notif.type      = NOTIFY_MONTHLY_REPORT;
   notif.timestamp = TimeCurrent();
   notif.pnl       = monthlyPnL;
   notif.priority  = 5;

   notif.title   = "冒聼聯聠 脷炉脴虏脴搂脴卤脴麓 脵聟脴搂脵聡脴搂脵聠脵聡";
   notif.message = StringFormat(
      "冒聼聮掳 脵聠脴陋脹聦脴卢脵聡 脵聟脴搂脵聡: %s (%.2f%%)\n"
      "冒聼聯聥 脷漏脵聞 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋: %d\n"
      "冒聼聫聠 脵聠脴卤脴庐 脴篓脴卤脵聠脴炉脵聡: %.1f%%\n"
      "芒職聳茂赂聫 Profit Factor: %.2f\n"
      "冒聼聯聣 Max Drawdown: %.2f%%",
      FormatPnL(monthlyPnL), monthlyPnLPct,
      totalTrades,
      winRate,
      profitFactor,
      maxDrawdown
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴卤脹聦脴鲁脷漏                                                          |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifyRiskWarning(
   const string reason,
   const double currentValue,
   const double maxAllowed
) {
   Notification notif;
   notif.type      = NOTIFY_RISK_WARNING;
   notif.timestamp = TimeCurrent();
   notif.priority  = 5;

   notif.title   = "芒職聽茂赂聫 脵聡脴麓脴炉脴搂脴卤 脴卤脹聦脴鲁脷漏";
   notif.message = StringFormat(
      "冒聼聯聦 脴炉脵聞脹聦脵聞: %s\n"
      "冒聼聯聤 脵聟脵聜脴炉脴搂脴卤 脵聛脴鹿脵聞脹聦: %.2f\n"
      "冒聼聰麓 脴颅脴炉脴搂脷漏脴芦脴卤 脵聟脴卢脴搂脴虏: %.2f",
      reason, currentValue, maxAllowed
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵聡脴麓脴炉脴搂脴卤 脴陋脵聢脵聜脵聛 脴搂脴露脴路脴卤脴搂脴卤脹聦                                                  |
//+------------------------------------------------------------------+
bool CNotificationManager::NotifyEmergencyStop(const string reason) {
   Notification notif;
   notif.type      = NOTIFY_EMERGENCY_STOP;
   notif.timestamp = TimeCurrent();
   notif.priority  = 5;

   notif.title   = "冒聼職篓 脴陋脵聢脵聜脵聛 脴搂脴露脴路脴卤脴搂脴卤脹聦!";
   notif.message = StringFormat(
      "冒聼聸聭 脴陋脵聟脴搂脵聟 脵聛脴鹿脴搂脵聞脹聦脴陋芒聙聦脵聡脴搂脹聦 脵聟脴鹿脴搂脵聟脵聞脴搂脴陋脹聦 脵聟脴陋脵聢脵聜脵聛 脴麓脴炉\n"
      "冒聼聯聦 脴炉脵聞脹聦脵聞: %s\n"
      "芒聫掳 脴虏脵聟脴搂脵聠: %s",
      reason,
      TimeToString(TimeCurrent(), TIME_DATE|TIME_SECONDS)
   );

   return Send(notif);
}

//+------------------------------------------------------------------+
//| 脵戮脴卤脴炉脴搂脴虏脴麓 脴碌脵聛 脴搂脴鹿脵聞脴搂脵聠芒聙聦脵聡脴搂                                                  |
//+------------------------------------------------------------------+
void CNotificationManager::ProcessQueue() {
   if(m_queueSize <= 0) return;

   for(int i = 0; i < m_queueSize; i++) {
      if(CanSendNotification()) {
         Send(m_queue[i]);
      }
   }

   m_queueSize = 0;
   ArrayResize(m_queue, 0);
}
//+------------------------------------------------------------------+
